$name="<name>"

$yearinsec = 31536000.0
!$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhoi=9.218352230172528E-019
!$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhow=1.032294781330867E-018
!$gravity = -9.80*yearinsec^2
$gravity=-9759227869980866.0
$n = 3.0
$m = 0.3333333333
!$C = 1.0e-2
$C = <C>
!$C = 0.03165176
!$A=3.1536
!A given in MPa-3/s 2e-17*1e6^(-3)
$A=20.0
!$eta = (2.0*A)^(-1.0/n)
$eta=<eta>
!$eta=0.2924017738212866
$zsl=0.0

Header
  Mesh DB "<MeshPath>" "<mesh>"
End

Constants
  sea level = Real 0.0
  water density = Real 1.032294781330867E-018
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 
  Simulation Type = Steady     

  Timestepping Method = "bdf"
  BDF Order = 1
  Output Intervals = 1
  Timestep Intervals = 1
  Timestep Sizes = 1

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  OutPut File = "<ResultsPath>/$name".result"
  Binary Output = Logical True

  Restart File = "<Restart>"
  Restart Position = Integer <RestartPosition>
  Restart Before Initial Conditions = Logical True

  Initialize Dirichlet Conditions = logical False

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!For the SSA
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  AreaTotalDummy = Real 1.0
  H_Masked = Variable GroundedMask,H
        REAL MATC "if (tx(0) > -0.5) {tx(1)} else {0}"

  Zb_Masked = Variable GroundedMask,Zb
        REAL MATC "if (tx(0) > -0.5) {tx(1)} else {0}"

  AreaMaskDummy = Variable GroundedMask
	REAL MATC "if (tx > -0.5) {1} else {0}"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0                          
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Real <accum>
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1

! Material properties
  Viscosity Exponent = Real 0.3333333333333333333            
  Critical Shear Rate = Real 1.0e-16

!  SSA Mean Viscosity = Real 0.841237414
  SSA Mean Viscosity = Real $eta
  SSA Mean Density = Real $rhoi

  SSA Critical Thickness = Real 1.0e00

! slip coeffs
  SSA Friction Law = String "weertman"
  SSA Friction Exponent = Real $m
  SSA Friction Parameter = Real $C
  SSA Friction Linear Velocity = REAL 1.0e-5
  SSA Min Effective Pressure = Real 1.0e-6

  Min H = Real 1.0e00

!! For Save scalar to compute mass flux (=H*SSA_UV)
   Flux = Equals H
End
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Apply flotaison; from H compute Zb and Zs
Solver 1
   !Exec Solver = never
   Equation = "Flotation"
   Variable = GroundedMask
   Procedure = "<ExecPath>/Flotation2" "Flotation"
End

Solver 2
   Equation = "SSA"
   Exec Solver = never
   Variable = -dofs 2 "SSAVelocity"

   Procedure = "<ExecPath>/SSAStar" "SSABasalSolver"

   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance  = 1.0e-08
   Nonlinear System Newton After Iterations = 3
   Nonlinear System Newton After Tolerance = 1.0e-03
   Nonlinear System Relaxation Factor = 1.00

   Nonlinear System Newton Max divergent iterations = Integer 4

   Sub-Element GL parameterization = Logical True
   GL integration points number = Integer 20

   Exported Variable 1 = Zs
   Exported Variable 2 = Zb
   Exported Variable 3 = bedrock
   Exported Variable 4 = h
   Exported Variable 5 = AreaTotalDummy
   Exported Variable 6 = AreaMaskDummy
   Exported Variable 7 = H_Masked
   Exported Variable 8 = Zb_Masked

End

!! Thickness solver
Solver 3
   Equation = "Thickness"
   Exec Solver = never
   Variable = -dofs 1 "H"

   Exported Variable 1 = -dofs 1 "H Residual"
   Exported Variable 2 = DhDt


   Procedure = "ElmerIceSolvers" "ThicknessSolver"
     Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   Linear System Convergence Tolerance = 1.0e-12

! equation is linear if no min/max
   Nonlinear System Max Iterations = 15
   Nonlinear System Convergence Tolerance  = 1.0e-09
   Nonlinear System Relaxation Factor = 1.00

  Apply Dirichlet = Logical True
  Stabilization Method = Bubbles
  Compute dHdT = Logical True

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"
End

Solver 4

   ! Exec Solver = After Timestep
    Exec Solver = After All

    Equation = "Save Scalars"
    Procedure = File "SaveData" "SaveScalars"

    Filename = File "Integrals_"$name$".dat"

 Parallel Reduce = Logical True
    
 Variable 1 = "Time"

! int H = Volume
 Variable 2 = "H"
 Operator 2 = "int"
 Parallel Operator 4 = "sum"

! int Zs = Volume over sea Level
 Variable 3 = "Zs"
 Operator 3 = "int"
 Parallel Operator 4 = "sum"

! int 1 = Area
 Variable 4 = "AreaTotalDummy"
 Operator 4 = "int"
 Parallel Operator 4 = "sum"

! int 1 = Area Mask
 Variable 5 = "AreaMaskDummy"
 Operator 5 = "int"
 Parallel Operator 4 = "sum"

! int H = Volume Grounded
 Variable 6 = "H_Masked"
 Operator 6 = "int"
 Parallel Operator 4 = "sum"

! int H = Volume benath SL Grounded
 Variable 7 = "Zb_Masked"
 Operator 7 = "int"
 Parallel Operator 4 = "sum"




End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Active Solvers(4) = 1 2 3 4
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  name = "side1"
  Target Boundaries = 1 
   
  Save Scalars = Logical True

    SSAVelocity 2 = Real 0.0

End

Boundary Condition 2
  name = "calving front"
  Target Boundaries = 2
  
  Save Scalars = Logical True

  Calving Front = Logical True

End

Boundary Condition 3
  name = "side2"
  Target Boundaries = 3

  Save Scalars = Logical True

    SSAVelocity 2 = Real 0.0
End

Boundary Condition 4
  name = "inflow"
  Target Boundaries = 4

  Save Scalars = Logical True

  SSAVelocity 1 = Real 0.0
  SSAVelocity 2 = Real 0.0
End
